###
### MachineDetails Action
###

name: 'MachineDetails'
description: 'Provides machine details for macOS (only)'
author: 'P. Roebuck (plroebuck)'

## Controls when the action will run
on:
  workflow_call:

## Options
inputs:
  show_hardware:
    description: |
      Display only hardware information [true,false]
      Default is `true`.
    default: 'true'
    required: false
  show_software:
    description: |
      Display only software information [true,false]
      Default is `true`.
    default: 'true'
    required: false
  show_environment:
    description: |
      Displays environment information [true,false]
      Default is `true`.
    default: 'true'
    required: false

## Execute
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/machinedetails.sh
      shell: bash
      env:
        INPUT_SHOW_HARDWARE:    ${{ inputs.show_hardware }}
        INPUT_SHOW_SOFTWARE:    ${{ inputs.show_software }}
        INPUT_SHOW_ENVIRONMENT: ${{ inputs.show_environment }}

## Branding
branding: 
  icon: 'server'
  color: 'blue'
